# http-utils

./: README.md  pom.xml
akka/: pom.xml
http/: pom.xml
http/src/main/test/: HttpTest.java
http/src/main/test/java/: HttpTest.java
http/src/main/test/resources/: test.txt
netty/: pom.xml
okhttp/: pom.xml
okhttp/src/main/java/com/dxy/network/okhttp/builder/: DeleteBuilder.java  GetBuilder.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java
okhttp/src/main/java/com/dxy/network/okhttp/callback/: RequestCallback.java
okhttp/src/main/java/com/dxy/network/okhttp/header/: Headers.java
okhttp/src/main/java/com/dxy/network/okhttp/param/: Params.java
okhttp/src/main/java/com/dxy/network/okhttp/ssl/: SSLSocketFactoryImpl.java
src/main/java/com/dxy/network/okhttp/: OkHttpExecutor.java  OkHttpUtil.java
src/main/java/com/dxy/network/okhttp/builder/: OkBuilder.java
src/main/java/com/dxy/network/okhttp/constant/: Method.java
src/main/java/com/dxy/network/okhttp/param/: Params.java
src/main/java/com/mob/network/okhttp/: OkHttpExecutor.java  OkHttpUtil.java
src/main/java/com/mob/network/okhttp/builder/: DeleteBuilder.java  GetBuilder.java  OkBuilder.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java
src/main/java/com/mob/network/okhttp/callback/: RequestCallback.java
src/main/java/com/mob/network/okhttp/constant/: Method.java
src/main/java/com/mob/network/okhttp/header/: Headers.java
src/main/java/com/mob/network/okhttp/param/: Params.java
src/main/java/com/mob/network/okhttp/ssl/: SSLSocketFactoryImpl.java
src/main/test/java/: HttpTest.java  PhoneZone.java
src/main/test/resources/: application.properties  application.yml
util-common/: pom.xml
util-http/: pom.xml
util-http/src/test/java/: HttpTest.java
util-http/src/test/resources/: application.properties  application.yml
